{
  "expo": {
    "name": "MPEI Mobile",
    "slug": "mpei-mobile",
    "version": "0.0.1",
    "description": "MPEI mobile app",
    "githubUrl": "https://github.com/Alaladdin/mpei-mobile",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "main",
    "primaryColor": "#1f1b3a",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1f1b3a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.agrabah.mpeiMobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/ic_launcher.png",
        "backgroundColor": "#1f1b3a"
      }
    }
  }
}
